VITE_FIREBASE_API_KEY=AIzaSyB--nzndt4u_of_el3s8EGCxxlVk_1u2ow
VITE_FIREBASE_AUTH_DOMAIN=fifty3-gym.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fifty3-gym
VITE_FIREBASE_STORAGE_BUCKET=fifty3-gym.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383517676474
VITE_FIREBASE_APP_ID=1:383517676474:web:5445aafd1e9f9c66d78383
VITE_FIREBASE_MEASUREMENT_ID=G-1Y3QH30LTD
